apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: elasticsearch
  namespace: monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`elk.leo.local`)
      kind: Rule
      services:
        - name: elk-elasticsearch-coordinating-hl
          port: 9200
  tls:
    secretName: tls-all
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kibana
  namespace: monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kibana.leo.local`)
      kind: Rule
      services:
        - name: elk-kibana
          port: 5601
  tls:
    secretName: tls-all